.footer {
	width: 100%;
	background-color: @footerBg;
	padding-top: 60px;
	color: @footerTextColor;
	text-align: center;
	height: 180px;

	p {
		font-family: @accentFont;
		font-size: 16px;
		color: @footerTextColor;
		line-height: 1.5;
		margin: 0;
		margin-bottom: 10px;
		
	}
}