.header {
	width: 100%;
	height: 200px;
	background: url(../img/bg/header-bg.jpg) no-repeat center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}