.textarea {
	transition: border-color 0.2s ease-in, color 0.2s ease-in;
	width: 100%;
	min-height: 100px;
	border-radius: 8px;
	border: 2px solid @borderColor;
	background-color: #fff;
	font-family: @baseFont;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.32px;
	color: #383737;
	padding: 15px;

	&:focus {
		outline: none;
		border-color: darken(@borderColor, 7);
	}

}